<Window x:Class="PNCA_SheetLink.SheetLink.View.SheetLinkMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PNCA_SheetLink.SheetLink.View"
        mc:Ignorable="d"
        Title="Schedule Exporter" Height="450" Width="800">



    <Grid VerticalAlignment="Top" Background="White" Height="440">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Action Buttons with Command Binding -->
            <Button Content="Export" HorizontalAlignment="Right" VerticalAlignment="Center" 
                Width="90" Height="20"
                Command="{Binding ExportCommand}" Margin="0,0,20,0"/>

            <Button Content="Cancel" HorizontalAlignment="Left" 
                Margin="20,0,0,0" VerticalAlignment="Center" 
                Grid.Column="1" Width="103" Height="20"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="103"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" 
                TextWrapping="Wrap" 
                Text="{Binding SaveLocation}"
                VerticalAlignment="Center" Height="20"/>

            <Button Content="Browse..." Grid.Column="1"
                VerticalAlignment="Center" 
                Height="20"
                Command="{Binding BrowseSaveLocationCommand}" Margin="0,0,0,0"/>
        </Grid>

        <!-- Radio Buttons with Binding -->
        <RadioButton Content="Active View" 
                    IsChecked="{Binding IsActiveViewSelected}"
                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Margin="20,0,0,0" Grid.Row="1" Height="15" Width="80"/>

        <RadioButton Content="Select Schedule View to Export" 
                    IsChecked="{Binding IsSelectScheduleSelected}"
                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Grid.Row="2" Height="15" Width="182" Margin="20,0,0,0"/>

        <!-- ComboBox with Binding -->
        <Label Content="Schedule View to be Exported" 
               HorizontalAlignment="Left" Margin="20,0,0,0" 
               Grid.Row="3" VerticalAlignment="Center" Height="26" Width="168"/>

        <ComboBox Margin="0,12,0,0" 
                 Grid.Row="3" VerticalAlignment="Top" 
                 Grid.Column="1" Height="22"
                 ItemsSource="{Binding AvailableSchedules}"
                 DisplayMemberPath="Name"
                 SelectedItem="{Binding SelectedSchedule}"
                 IsEnabled="{Binding IsSelectScheduleSelected}"/>

        <!-- Save Location with Binding -->
        <Label Content="Save Location" 
               HorizontalAlignment="Left" Margin="20,0,0,0" 
               Grid.Row="4" VerticalAlignment="Center" Height="26" Width="83"/>


    </Grid>
</Window>